# zipkin

benchmarks/src/test/java/zipkin2/internal/: Proto3CodecInteropTest.java
zipkin-autoconfigure/: pom.xml
zipkin-autoconfigure/storage-postgresql/: pom.xml
zipkin-autoconfigure/storage-postgresql/src/main/java/zipkin/autoconfigure/storage/postgresql/: ZipkinPostgreSQLStorageAutoConfiguration.java  ZipkinPostgreSQLStorageProperties.java
zipkin-storage/: pom.xml
zipkin-storage/postgresql/: README.md  pom.xml
zipkin-storage/postgresql/src/main/java/zipkin2/storage/postgresql/: AggregateDependencies.java  DSLContexts.java  DataSourceCall.java  DependencyLinkV2SpanIterator.java  HasErrorCount.java  HasIpv6.java  HasPreAggregatedDependencies.java  HasTraceIdHigh.java  Pair.java  PeekingIterator.java  PostgreSQLAutocompleteTags.java  PostgreSQLSpanConsumer.java  PostgreSQLSpanStore.java  PostgreSQLStorage.java  Schema.java  SelectAnnotationServiceNames.java  SelectAutocompleteValues.java  SelectDependencies.java  SelectSpanNames.java  SelectSpansAndAnnotations.java
zipkin-storage/postgresql/src/test/java/zipkin2/storage/postgresql/: DependencyLinkV2SpanIteratorTest.java  PostgreSQLStorageTest.java  SchemaTest.java
zipkin/src/main/java/zipkin2/internal/: Proto3Fields.java
zipkin/src/test/java/zipkin2/codec/: SpanBytesDecoderTest.java
zipkin/src/test/java/zipkin2/storage/: ITSpanStore.java
