<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zipkin-autoconfigure</artifactId>
    <groupId>io.zipkin.java</groupId>
    <version>2.12.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zipkin-autoconfigure-storage-postgresql</artifactId>
  <name>Auto Configuration: postgresql Storage</name>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>

  <dependencies>


    <dependency>
      <groupId>io.zipkin.zipkin2</groupId>
      <artifactId>zipkin-storage-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
  </dependencies>
</project>
